# Requirements for running maple on an Intel server
# Recommended to use python==3.9
# conda create --name env_maple python=3.9
# pip3 install -r server_requirements.txt

absl-py==1.2.0
astunparse==1.6.3
cachetools==5.2.0
charset-normalizer==2.1.1
coloredlogs==15.0.1
commonmark==0.9.1
flake8==5.0.4
flatbuffers==2.0.7
fvcore==0.1.5.post20220512
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
humanfriendly==10.0
idna==3.4
importlib-metadata==4.12.0
iopath==0.1.10
keras==2.7.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.7.0
mpmath==1.2.1
nats-bench==1.7
numpy==1.19.5
oauthlib==3.2.1
onnx==1.12.0
onnxruntime==1.10.0
onnxsim==0.4.8
opt-einsum==3.3.0
packaging==21.3
Pillow==9.2.0
portalocker==2.5.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.13.0
pyparsing==3.0.9
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
six==1.16.0
sympy==1.11.1
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
xautodl==1.0.0
yacs==0.1.8
zipp==3.8.1
